AddPeregovory.xaml

<Window x:Class="EmerAgency.AddPeregovory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="Добавить переговоры" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/imageback.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Код абонента:" Width="250" Height="25" TextAlignment="Center" Margin="10"/>
            <TextBox x:Name="AbonentTB" Width="250" Height="25" TextAlignment="Center" Margin="10"/>

            <TextBlock Text="Код города:" Width="250" Height="25" TextAlignment="Center" Margin="10"/>
            <TextBox x:Name="GorodTB" Width="250" Height="25" TextAlignment="Center" Margin="10"/>

            <TextBlock Text="Дата:" Width="250" Height="25" TextAlignment="Center" Margin="10"/>
            <DatePicker x:Name="DateConclusionPicker" Width="250" Height="25" Margin="10"/>

            <TextBlock Text="Кол-во минут:" Width="250" Height="25" TextAlignment="Center" Margin="10"/>
            <TextBox x:Name="DurationMinutesTextBox" Width="250" Height="25" TextAlignment="Center" Margin="10"/>

            <TextBlock Text="Время суток:" Width="250" Height="25" TextAlignment="Center" Margin="10"/>
            <TextBox x:Name="SutkiTB" Width="250" Height="25" TextAlignment="Center" Margin="10"/>

            <Button Content="Добавить" Click="AddButton_Click" Width="250" Height="25" HorizontalContentAlignment="Center" Margin="40">
                <Button.Background>
                    <SolidColorBrush Color="#E0A9AF"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
