Login.xaml

<Window x:Class="EmerAgency.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Image Source="/Images/imagelock.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="ИНН:" Margin="10,0,10,10"/>
        <TextBox x:Name="ClientCodeTextBox"/>

        <Label Content="Номер телефона:" Margin="10,20,10,10"/>
        <TextBox x:Name="PhoneTextBox" Margin="0,0,0,20" HorizontalAlignment="Center" Width="300" Height="25"/>

        <Button Content="Войти" Click="LoginButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFA500"/>
            </Button.Background>
        </Button>

        <Button Content="Зарегистрироваться" Click="Registration_Click">
           <Button.Background>
                <SolidColorBrush Color="#E0A9AF"/>
            </Button.Background>
        </Button>

    </StackPanel>
</Window>
