MainWindow.xaml

<Window x:Class="EmerAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmerAgency"
        mc:Ignorable="d"
        Title="Телефонные переговоры" Height="700" Width="1700">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B5D5CA"/>
            <!-- Синий цвет фона -->
            <Setter Property="Foreground" Value="#E0A9AF"/>
            <!-- Белый цвет текста -->
            <Setter Property="Margin" Value="0,0,10,0"/>
            <!-- Отступы -->
            <Setter Property="Padding" Value="10,5"/>
            <!-- Поля внутри кнопки -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <!-- Закругляем края -->
            <Setter Property="Cursor" Value="Hand"/>
            <!-- Изменяем курсор при наведении -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Размер шрифта -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный шрифт -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Изменяем цвет при наведении -->
                    <Setter Property="Background" Value="#D1EEFC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для заголовков -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFA500"/>
            <!-- Голубой цвет текста -->
            <Setter Property="FontSize" Value="20"/>
            <!-- Размер шрифта -->
            <Setter Property="Margin" Value="0,0,10,0"/>
            <!-- Отступы -->
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Жирный шрифт -->
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#B5D5CA"/>
            <!-- Белый цвет фона -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <!-- Отключаем автогенерацию столбцов -->
        </Style>

        <!-- Стиль для GroupBox -->
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#E0A9AF"/>
            <!-- Голубой цвет фона -->
            <Setter Property="Margin" Value="10"/>
            <!-- Отступы -->
            <Setter Property="Padding" Value="10"/>
            <!-- Поля внутри GroupBox -->
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границу -->
            <!-- Закругляем края -->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок и кнопка для заключения договора -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Действия" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
            <ComboBox Width="120">
                <Button Content="Удалить строку" Click="DeleteRow" Margin="0,0,10,0"/>
                <Button Content="Добавить город" Click="AddShowClick" Margin="0,0,10,0"/>
                <Button Content="Добавить переговоры" Click="AddAdvertisementClick" Margin="0,0,10,0"/>
                <Button Content="Рассчитать стоимость разговора" Click="OnCalculateButtonClick" Margin="0,0,10,0"/>
            </ComboBox>
            <Label Content="" Width="150" x:Name="Cost" Margin="20,0,0,0"/>


        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Абоненты" Margin="10">
                <DataGrid Name="dgAbonenti" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.349"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.963"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код абонента" Binding="{Binding KodAbonenta}"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding NomberTelefona}"/>
                        <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Города" Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgGoroda" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код города" Binding="{Binding KodGoroda}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Nazvanie}"/>
                            <DataGridTextColumn Header="Дневной тариф" Binding="{Binding TarifDnevnoy}"/>
                            <DataGridTextColumn Header="Ночной тариф" Binding="{Binding TarifNochnoy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Переговоры" Margin="10" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgPeregovori" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код переговоров" Binding="{Binding KodPeregovorov}"/>
                            <DataGridTextColumn Header="Код абонента" Binding="{Binding KodAbonenta}"/>
                            <DataGridTextColumn Header="Код города" Binding="{Binding KodGoroda}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Количество минут" Binding="{Binding KolichestvoMinut}"/>
                            <DataGridTextColumn Header="Время суток" Binding="{Binding VremyaSutok}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>